{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to process",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "restart": true,
        "skipFiles": [
          "<node_internals>/**",
          "${workspaceFolder}/node_modules/**",
        ],
      }
    ]
  }